{
  // ########## EMPTY DUMMY ########## \\
  "ConnectionStrings": {
    "DefaultConnection": ""
  }

  // ########## ALEX ########## \\
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=AlexH\\MSSQLLOCAL;Database=Reolmarket;Trusted_Connection=True;TrustServerCertificate=True;"
  //}

  // ########## DAVID ########## \\
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReolMarket;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  // ########## VALDEMAR ########## \\
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=FOXXY\\FOXXYLOCALSQL;Database=Reolmarket;Trusted_Connection=True;TrustServerCertificate=True;"
  //}

  // ########## PATRICK ########## \\
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=PATRICK-PC;Database=ReolMarked;Trusted_Connection=True;TrustServerCertificate=True;"
  //}
}

